{% load static %} <!-- Assurez-vous d'inclure cette ligne en haut du fichier -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>


<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-custom {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
            <img src="{% static 'users/logo_emid.png' %}" alt="Logo" style="width: 40px; height: 40px;">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'users' %}">Users</a>
                </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="{% url 'users' %}">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'devices' %}">Devices</a>
                </li>
                      <li class="nav-item  dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="{% url 'routes' %}" aria-expanded="false">Routes</a>
                <ul class="dropdown-menu">
                                                     <li><a class="dropdown-item" href="{% url 'routes' %}">Routes</a></li>
           <li><hr class="dropdown-divider"></li>

                             <li><a class="dropdown-item" href="{% url 'routes' %}">Affectation Routes-Users</a></li>
                                <li><hr class="dropdown-divider"></li>

                             <li><a class="dropdown-item" href="{% url 'routes' %}">Affectation Routes-Clients</a></li>
                </ul>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'promotions' %}">Promotion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
            </ul>
        </div>
    </nav>